@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");
html {
  font-family: "Roboto", sans-serif;
}

body {
  height: 100dvh;
  display: grid;
  grid-template-columns: 15% 65% 20%;
  grid-template-rows: 11rem 1fr;
  margin: 0;
  padding: 0;
  background-color: #E6F2FF;
}

aside {
  position: sticky;
  grid-column: 1/2;
  grid-row: span;
  top: 0;
  background-color: #4db9f8;
  height: 100dvh;
}

.asideButtons {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 0.75rem;
  gap: 0.5rem;
}

#squareButton {
  filter: invert(98%) sepia(4%) saturate(594%) hue-rotate(300deg) brightness(116%) contrast(100%);
  width: 3rem;
  height: 3rem;
  margin-left: -0.5rem;
  border: 0;
  background-color: transparent;
}

#dashboardButton {
  font-size: 24px;
  font-weight: 600;
  margin-left: -0.55rem;
  border: 0;
  background-color: transparent;
  color: #FFF;
}

#mainButtonContainer {
  margin-bottom: 3rem;
  padding-top: 1rem;
}

.iconButton {
  display: flex;
  align-self: center;
  font-size: 20px;
  font-weight: 600;
}
.iconButton img {
  filter: invert(98%) sepia(4%) saturate(594%) hue-rotate(300deg) brightness(116%) contrast(100%);
}

.asideButtons:nth-child(7) {
  margin-bottom: 3rem;
}

.iconButton {
  color: #FFF;
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
}
.iconButton:hover {
  cursor: pointer;
}

header {
  background-color: #FFF;
  position: sticky;
  top: -5.5rem;
  grid-column: 2/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr 0.7fr;
  grid-template-rows: 0.6fr 1fr;
}

#searchbar {
  grid-column: 1/4;
  grid-row: 1/1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 2rem;
  margin-top: 1rem;
}

#searchForm {
  display: flex;
  align-items: center;
}

#searchButton {
  height: 2.5rem;
  width: 2.5rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  cursor: pointer;
}

#searchInput {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  width: 50vw;
  background-color: #E6F2FF;
  margin-left: 2rem;
}
#searchInput:focus-visible {
  outline-color: #CCE6FF;
}

#userData {
  grid-column: 4/5;
  grid-row: 1/1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-right: 2rem;
}

#bellButton {
  height: 2.5rem;
  width: 2.5rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
}

#userData > .userAvatar {
  width: 3rem;
  height: 3rem;
}

#userData > h2 {
  font-size: 20px;
}

#mainUserData {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 4rem 1rem 1fr;
  grid-template-rows: 0.7rem 3.3rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

#mainUserData > .userAvatar {
  grid-column: 1/1;
  grid-row: 1/3;
}

#mainUserData > p {
  grid-column: 3/4;
  grid-row: 1/1;
  font-size: 12px;
  font-weight: 600;
  margin-top: 1rem;
}

#mainUserData > h1 {
  grid-column: 3/4;
  grid-row: 2/2;
  font-size: 26px;
}

#taskButtons {
  grid-column: 3/5;
  grid-row: 2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 2rem;
}

.taskButton {
  height: 2.5rem;
  width: 6.5rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  background-color: #4db9f8;
  color: #FFF;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.userAvatar {
  width: 4rem;
  height: 4rem;
  border-radius: 100px;
  font-weight: 800;
}

main {
  grid-column: 2/2;
  margin: 2rem 1rem;
  font-weight: 600;
}

.titles {
  margin-left: 0rem;
}

#mainCardsContainer {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.mainCard {
  background-color: #FFF;
  max-height: 15rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2% 1fr 0.8fr;
  grid-template-rows: 75% 25%;
}

.mainCardColor {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #e7ba24;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.mainCardTextSpace {
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 1.5rem 1rem 0rem 1rem;
}

.mainCardButtonSpace {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 0.5rem;
}
.mainCardButtonSpace button {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
}

section {
  grid-column: 3/3;
  margin: 2rem 2rem 2rem 1rem;
  font-weight: 600;
}

#annCardsContainer {
  width: 95%;
  height: 45%;
  background-color: #FFF;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.annCard {
  padding-bottom: 0.5rem;
  margin: 0rem 2rem 0rem 2rem;
  border-bottom: 0.1rem solid darkgray;
}
.annCard:last-child {
  border-bottom: none;
}
.annCard:first-child {
  padding-top: 0.5rem;
}

h4 {
  font-size: 15px;
}

.annoP {
  font-size: 11px;
}

#trendingCardsContainer {
  width: 95%;
  height: 39%;
  margin-top: -1rem;
  background-color: #FFF;
  border-radius: 10px;
}

h3 {
  margin-top: 0;
}

p {
  font-weight: 300;
  margin-top: -1rem;
  word-wrap: break-word;
  text-overflow: clip;
}/*# sourceMappingURL=styles.css.map */